/* ====== Responsive styles ===== */

@media (max-width: 575px) {
  /*================= Helper classes ================= */
  html {
    font-size: 35%;
  }

  .row {
    width: 70rem;
    margin: 0 auto;
  }

  /* ======== Start header section style ========= */
  .header-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .navigation li {
    display: block;
  }

  .navigation li a {
    font-size: 2.8rem;
  }

  .header-description {
    font-size: 2.4rem;
  }

  /* ======== Start features section style ========= */
  .about-details {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content {
    margin-left: 0;
    margin-top: 6rem;
  }

  .dark-gray-one {
    font-size: 6.5rem;
  }

  .about-descriptiion {
    font-size: 2.6rem;
    line-height: 1.7;
  }

  .about-title {
    font-size: 6.5rem;
  }

  .about-img img {
    width: 100%;
    height: 100%;
  }

  .about-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.4rem;
  }

  /* ======== Start features section style ========= */
  .features-details {
    display: flex;
    flex-direction: column-reverse;
  }

  button.btn-main.btn-top {
    margin: -10rem 0 0 0rem;
  }

  .features-list {
    margin-left: 12rem;
  }

  .features-title {
    margin: 3.6rem 0;
  }

  .features-description {
    font-size: 2.4rem;
  }

  .list-description {
    font-size: 1.8rem;
    line-height: 1.7;
  }

  /* ======== Start facts section style ========= */
  .facts-description {
    font-size: 2.4rem;
  }

  .facts-sub-info {
    width: 65rem;
    height: 32rem;
  }

  .facts-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
    gap: 3.5rem;
  }

  .facts-sub-info h3 {
    font-weight: 600;
    font-size: 4.5rem;
    color: var(--dark-color-one);
  }

  .facts-sub-info p {
    font-weight: 600;
    font-size: 2rem;
    color: var(--dark-gray-one);
  }

  /* ======== Start sponser section style ========= */
  .sponser-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    margin-top: 3.5rem;
  }
  .sponser-description {
    font-size: 2.4rem;
  }
}

@media (min-width: 200px) and (max-width: 475px) {
  html {
    font-size: 20%;
  }
}
